APPLICATION_ID=
CLIENT_ID=
CLIENT_SECRET=
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
TOKEN=

# Content update settings
USER_AUTH=

# Reddit settings
REDDIT_CLIENT_ID=
REDDIT_SECRET=